What is the purpose of the public keyword in Java?
What is the purpose of the private keyword in Java?
What is the purpose of the protected keyword in Java?
What is the purpose of the static keyword in Java?
What is the purpose of the final keyword in Java?
What is the purpose of the abstract keyword in Java?
What is the purpose of the interface keyword in Java?
What is the purpose of the new keyword in Java?
What is the difference between a class and an object in Java?
What is the purpose of the main() method in Java?
What is the difference between a float and a double in Java?
What is the difference between an int and a long in Java?
What is the purpose of the System.out.println() method in Java?
What is the purpose of the Scanner class in Java?
What is the purpose of the Math class in Java?
What is the purpose of the String class in Java?
What is the purpose of the StringBuilder class in Java?
What is the purpose of the equals() method in Java?
What is the purpose of the compareTo() method in Java?
What is the purpose of the toString() method in Java?