What is the difference between the throw and throws keywords in Java?
What is the purpose of the finalize() method in Java? Why is it considered a bad practice to use it?
What is the difference between an abstract class and an interface in Java? When would you use one
over the other?
What is a Lambda expression in Java? Provide an example to explain its use.
What is the difference between the continue and break statements in Java?
What is the purpose of the volatile keyword in Java? Provide an example to explain its use.
What is the difference between ArrayList and LinkedList in Java? When would you use one over the
other?
What is the difference between public, protected, and private access modifiers in Java?
What is an exception in Java? Provide an example to explain the concept.
What is the purpose of the static keyword in Java? Provide an example to explain its use.
What is a constructor in Java? Provide an example to explain its use.
What is the purpose of the interface keyword in Java? Provide an example to explain its use.
What is a thread in Java? Provide an example to explain the concept.
What is the purpose of the super keyword in Java? Provide an example to explain its use.
What is a package in Java? Provide an example to explain the concept.
What is a method in Java? Provide an example to explain the concept.
What is the difference between a HashMap and a TreeMap in Java? When would you use one over the
other?
What is the purpose of the assert keyword in Java? Provide an example to explain its use.
What is the difference between final, finally, and finalize keywords in Java?
What is polymorphism in Java? Explain with an example.